network_utils/src/messages.proto

syntax = "proto3";

package drone;

message Pose {
    int64 timestamp_sec = 1;
    int64 timestamp_nsec = 2;
    double x = 3;
    double y = 4;
    double z = 5;
    double qx = 6;
    double qy = 7;
    double qz = 8;
    double qw = 9;
}

message OdometryData {
    enum Type {
        IMU_PROPAGATE = 0;
        GLOBAL_ODOMETRY = 1;
    }
    
    Type type = 1;
    int32 drone_id = 2;
    int64 timestamp_sec = 3;
    int64 timestamp_nsec = 4;
    Pose pose = 5;
}

message PathData {
    enum Type {
        VINS_PATH = 0;
        GLOBAL_PATH = 1;
    }
    
    Type type = 1;
    int32 drone_id = 2;
    int64 seq = 3;
    int64 timestamp_sec = 4;
    int64 timestamp_nsec = 5;
    repeated Pose poses = 6;
}